[gd_scene load_steps=6 format=3 uid="uid://78ydajy1ls08"]

[ext_resource type="PackedScene" uid="uid://brqkxwm2xe53t" path="res://objects/bob/bob.tscn" id="1_seitm"]
[ext_resource type="Texture2D" uid="uid://58vt2vhc33kw" path="res://assets/paper.png" id="2_k0u6u"]
[ext_resource type="Script" path="res://scenes/label.gd" id="4_ju3yw"]
[ext_resource type="PackedScene" uid="uid://bq0iup56y7d1d" path="res://objects/spawner/spawner.tscn" id="4_y8n61"]

[sub_resource type="LabelSettings" id="LabelSettings_2fv4w"]
font_size = 41
font_color = Color(1, 0.133333, 1, 1)

[node name="Game" type="Node2D"]

[node name="Bob" parent="." instance=ExtResource("1_seitm")]
position = Vector2(475, 180)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="Bob"]
position_smoothing_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_right = 1152.0
offset_bottom = 1024.0
texture = ExtResource("2_k0u6u")
stretch_mode = 1

[node name="Spawner" parent="." instance=ExtResource("4_y8n61")]
position = Vector2(136, 155)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_2fv4w")
script = ExtResource("4_ju3yw")
