[gd_scene load_steps=4 format=3 uid="uid://datld0bgq2ikw"]

[ext_resource type="Script" path="res://objects/bullet/bullet.gd" id="1_8k3f5"]
[ext_resource type="Texture2D" uid="uid://c735s6lwh7l4s" path="res://assets/bullet.png" id="2_0pgib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gn0vu"]
radius = 3.0

[node name="Bullet" type="Area2D"]
z_index = -1
script = ExtResource("1_8k3f5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0pgib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gn0vu")
